:root {
    --header-size: 4rem;
    --header-content: 3rem;
    --max-width: 1024px;
    --color-primary: #1CEAE4;
}

@font-face {
    font-family: "Raleway";
    src: url("res/fonts/Raleway-Regular.ttf");
    font-weight: normal;
}
@font-face {
    font-family: "Raleway";
    src: url("res/fonts/Raleway-Bold.ttf");
    font-weight: bold;
}

body {
    display: block;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    font-family: Raleway, sans-serif;
    overflow-x: hidden;
}

/* HEADER Section */

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: calc(100% - 6rem);
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 0.5rem;
    padding-bottom: 0.2rem;

    border-bottom: 1px solid #AEAEAE;
    background-color: #FFFFFFF5;

    height: var(--header-content);


    position: fixed;
    top: 0;
    left: 0;
}

@media (max-width: 600px) {
    .header>.right {
        display: none;
    }
    .header>.left {
        justify-content: center;
    }
}

@media (min-width: 1024px) {
    .header {
        padding-left: calc(50% - 512px + 3rem);
        padding-right: calc(50% - 512px + 3rem);
        width: calc(1024px - 6rem);
    }
}

.header>.item {
    padding-right: 1.5rem;
    color: #676767;
}

.header>.left {
    display: inline-flex;
    flex-grow: 1;
}

.header>.item>img {
    height: var(--header-content);
}

/* CONTENT Section */

.container {
    display: flex;
    /*height: calc(100% - var(--header-size));*/
    width: 100%;
    flex-direction: column;
    /*padding-top: var(--header-size);*/
}

/* General Stuff */

.btn {
    color: #1CEAE4;
    font-size: 1.6rem;
    border: #1CEAE4 solid 1px;
    border-radius: 2rem;
    padding: 0.1rem 0.7rem 0.3rem 0.7rem;
    background-color: #FFFFFF66;
    margin-top: 1rem;
    transition: color 1s;
}

.btn:hover {
    background-color: #1CEAE4;
    color: #FFFFFF;
    border-color: #FFFFFF;
    transition: color 1s;
}

.title {
    font-weight: bold;
    text-align: center;
    font-size: 1.8rem;
    padding: 0rem 1rem 2rem 1rem;
    color: #4F4F4F;
}

/* SPLASH  section */

.splash {
    background-image: url("res/hipnoedu.splash.png");
    background-position-x: center;
    background-position-y: top;
    background-size: cover;
    height: calc(100vh - var(--header-size) - 1rem);
    background-repeat: no-repeat;

    padding-top: calc(var(--header-size) + 1rem);

    width: calc(100%);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

@media (min-width: 1024px) {
    .splash {
        max-height: 800px;
    }
}

.splash>.msg {
    padding: 0rem 1rem 0rem 1rem;
    font-family: Raleway, sans-serif;
    font-weight: bold;
    font-size: 2.5rem;
    text-align: center;
    color: #4F4F4F;
}

/* ABOUT Section */

.about {
    margin-top: 8rem;
    margin-bottom: 8rem;
    max-width: var(--max-width);
    display: flex;
    flex-direction: row;
}

@media (min-width: 1024px) {
    .about {
        padding-left: calc(50% - 512px);
    }
}

@media (max-width: 600px) {
    .about {
        flex-direction: column;
        justify-items: center;
    }
}

.about>.bubble {
    font-weight: bold;
    font-size: 2rem;
    text-align: right;
    padding-right: 1rem;
    color: var(--color-primary);
    min-width: 300px;
    line-height: 1.3;

    padding-bottom: 2rem;
}

.about>.details {
    font-size: 1.2rem;
    padding-right: 3rem;
    padding-top: 0.8rem;
}

@media (max-width: 600px) {
    .about {
        flex-direction: column;
        justify-items: center;
    }

    .about>.bubble {
        max-width: 400px;
        text-align: center;
        align-self: center;
        padding-right: 0rem;
        padding-left: 0rem;
        width: calc(100% - 2rem);    
    }
    
    .about>.details {
        padding-right: 2em;
        padding-left: 2em;
    }
}

/* HOW IT WORKS Section*/

.how-it-works {
    background-color: #E6E6E8;
    width: calc(100% - 6rem);
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 4rem;
    padding-bottom: 3rem;
}

@media (min-width: 1024px) {
    .how-it-works {
        width: calc(var(--max-width) - 6rem);
        padding-left: calc(50% - var(--max-width) / 2 + 3rem);
        padding-right: calc(50% - var(--max-width) / 2 + 3rem);
    }
}

.how-it-works>.question {
    font-weight: bold;
    padding-bottom: 0.3rem;
    font-size: 1.2rem;
}

.how-it-works>.answer {
    padding-bottom: 1.5rem;
}

/* CHALLENGES Section */

.challenges {
    background-image: url("res/hipnoedu.tree.jpg");
    background-size: cover;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding-top: 3rem;
}

.challenges>.title {
    font-weight: bold;
    text-align: center;
    font-size: 1.8rem;
    padding: 0rem 1rem 2rem 1rem;
    color: #4F4F4F;
}

.challenges>.list {
    display: inline-flex;
    flex-direction: row;
    max-width: var(--max-width);
    flex-wrap: wrap;
    justify-content: space-between;

}

.challenges>.list>.elem {
    background-color: #1CEAE4;
    padding: 0.8rem 2rem 0.8rem 2rem;
    margin: 0.2rem 0.2rem 0.2rem 0.2rem;
    height: 1.5rem;
    text-align: center;
    width: calc(25% - 4.4rem);
}

@media (max-width: 767px) {
    .challenges>.list>.elem {
        width: calc(50% - 4.4rem);
    }
}

.challenges>.footer {
    text-align: center;
    font-size: 1.2rem;
    padding: 1rem 2rem 0rem 2rem;
}

.challenges>.yellow {
    margin-bottom: 2rem;
    background-color: #FFE910;
    color: #000000;
    font-size: 1.4rem;
    border: 0;
    padding: 0.5rem 1rem 0.5rem 1rem;
}

/* TESTIMONY Section */

.testimony {
    display: inline-flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding: 2rem 0rem 3rem 0rem;
}

.testimony>.list {
    display: inline-flex;
    max-width: var(--max-width);
    flex-wrap: wrap;
    justify-content: space-around;
}

.testimony>.list>.block {
    width: calc(33% - 4rem);
    padding: 1rem 1rem 1rem 1rem;
    display: inline-flex;
    align-content: center;
    flex-direction: column;
    min-width: 300px;
    overflow-x: hidden;
    overflow: visible;
}

/* This may be new to beginners in css, check pseudo elements for more info*/

.testimony>.list>.block>.text::before{
    display: block;
    position: relative;
    font-style: italic;
    width: 0;
    height: 0;
    overflow: visible;
    font-weight: bold;
    content: "“";
    font-size: 10rem;
    z-index: -1;
    color: #FFE910;
    top: -3.5rem;
    left: -2rem;
}

.testimony>.list>.block>.text::after{
    display: block;
    position: relative;
    font-style: italic;
    width: 0;
    height: 0;
    overflow: visible;
    font-weight: bold;
    content: "”";
    font-size: 10rem;
    z-index: -1;
    color: #FFE910;
    top: -4.5rem;
    right: calc(-100% + 6rem);
}

.testimony>.list>.block>.text {
    font-size: 1.3rem;
    text-align: center;
    font-style: italic;
    line-height: 1.3;
    padding: 1rem 0rem 1rem 0rem;
}

.testimony>.list>.block>.footer>.author {
    font-weight: bold;
    text-align: center;
}


.testimony>.list>.block>.footer>.target {
    font-size: 0.9rem;
    text-align: center;
}

/* MEDIAS Sections */

.medias {
    display: flex;
    max-width: calc(1024px - 2rem);
    padding: 1rem 1rem 1rem 1rem;
    background-color: #EFEFEF;

    align-content: center;
}

@media (min-width: 1024px) {
    .medias {
        padding-right: calc(50% - 512px + 1rem);
        padding-left: calc(50% - 512px + 1rem);
    }
}

@media (max-width: 767px) {
    .medias {
        flex-direction: column;
    }
}

.medias>.title {
    font-size: 1rem;
    font-weight: normal;
    padding: 0rem 1rem 0rem 0rem;
    align-self: center;
}

.medias>.list {
    display: inline-flex;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: space-around;
}

.medias>.list>img {
    padding: 0rem 0.5rem 0rem 0.5rem;
}