<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"/>
		<meta name="keywords" content="hipnoterapia, hipnoterapia sp, hipnose, omni, terapia omni"/>
		<meta name="description" content="O Hipnoedu é especializado em hipnoterapia avançada e, em parceria com o Instituto de Educação Criativa, visa o desenvolvimento pessoal a partir do conhecimento."/>
		<title>
			HipnoEdu - Depoimentos
		</title>
		<link rel="icon" type="image/x-icon" href="res/hipnoedu.favicon.ico"/>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" type="text/css" href="depoimentos.css"/>
	</head>
	<body>
		<div class="dep-container" id="inicio">


<div class="dep-testimony" id="adnalri">
<div class="dep-author">
<div class="dep-picture">
<img src="res/vitor.profile.small.png"/>
</div>
<div class="dep-info flex column">
<div class="flex row">
<div class="dep-name">
Giselle Adnalri
</div>
<div class="dep-bio">

</div>
</div>
<div class="dep-date">
22 de janeiro de 2019
</div>
</div>
</div>
<div class="dep-text">
Há 5 anos atrás vim para a Europa em busca de uma oportunidade profissional e para aprender inglês. Minha ideia era de ficar apenas 6 meses e voltar com o inglês fluente para abrir oportunidades profissionais no Brasil. Porém, depois de 5 anos ainda não consegui a fluência e perdi oportunidades pessoais e financeiras. Voltei para o Brasil para rever minha família e tratar com a hipnoterapia, as causas emocionais pelas quais me impediam de dominar a fluência no inglês, além de potencializar minha capacidade de foco e concentração para o aprendizado e para organização e planejamento no meu trabalho. Faz alguns meses que retornei para a Europa, já domino quase que totalmente o inglês e recebi promoção no meu trabalho, agora criando e não apenas executando tarefas. A hipnoterapia me proporcionou eu me entender melhor, além de saber o que me atrapalhava, me libertando do sofrimento e agora sou mais feliz e me sinto livre.
</div>
</div>

<div class="dep-testimony" id="mador">
<div class="dep-author">
<div class="dep-picture">
<img src="res/vitor.profile.small.png"/>
</div>
<div class="dep-info flex column">
<div class="flex row">
<div class="dep-name">
Marcia Mador
</div>
<div class="dep-bio">

</div>
</div>
<div class="dep-date">
22 de janeiro
</div>
</div>
</div>
<div class="dep-text">
Fui procurar ajuda pela profissional de hipnoterapia Lucy Mari em busca de mais foco, concentração e criatividade. Porém, durante a primeira sessão, ela me esclareceu que todos os nossos problemas que tenham causas emocionais poderiam ser tratados por meio da hipnoterapia. E por esse motivo, resolvi tratar com a Lucy Mari uma questão pessoal que me incomodava bastante e que apesar de todos os meus esforços alimentares e com exercícios físicos, minha briga com a balança me mostrava que eu sempre continuava obesa com 35 quilos acima do meu peso ideal. Fiz o tratamento para desbloquear as questões emocionais que me levavam a estar obesa, e foi tudo muito lindo, pois algumas situações emocionais que passamos quando ainda éramos muito crianças nos levam a acreditar que merecemos estar nessa condição tão gorda. Depois de três meses, estou há apenas 10 kg para atingir meu peso ideal. Mudei meu mindset, principalmente, em entender que eu mereço ter um corpo saudável e dentro do peso ideal. Os resultados dos meus exercícios físicos e da minha alimentação melhoraram muito após a hipnoterapia e faço tudo isso sem esforço algum, muito pelo contrário, com bastante motivação o que me leva também a melhorar minha autoestima. Estou esperando a oportunidade para realizar um novo tratamento de hipnoterapia com a Lucy Mari, agora para atingir o que fui buscar da primeira vez que é o foco, concentração e criatividade para me ajudar no meu sucesso profissional e financeiro.
</div>
</div>

<div class="dep-testimony" id="borger">
<div class="dep-author">
<div class="dep-picture">
<img src="res/vitor.profile.small.png"/>
</div>
<div class="dep-info flex column">
<div class="flex row">
<div class="dep-name">
Roseaine Borger
</div>
<div class="dep-bio">

</div>
</div>
<div class="dep-date">
22 de janeiro
</div>
</div>
</div>
<div class="dep-text">
Quero deixar um comentário para a Dra. Lucy Mari. Eu, Roseaine, fui tratada pela Lucy Mari porque eu precisava ter mais foco e concentração para conseguir atingir meus objetivos. Durante o tratamento com a hipnoterapia, todo o processo aconteceu para que eu conseguisse conquistar o foco e a concentração, mas a Lucy Mari também trabalhou para que minha criatividade também fosse desenvolvida. Foi tudo muito lindo! Todas as coisas que me bloqueavam para eu ter mais concentração e foco foram tratadas. Hoje me sinto muito mais criativa e determinada para atingir meus objetivos. Tenho aprendido com muito mais facilidade e tenho encontrado facilmente os caminhos para eu atingir rapidamente meus objetivos. Uma coisa que me deixou curiosa foi que no final do tratamento surgir um problema que já estava esquecido e que envolvia a minha mãe. Eu não sabia que este problema estava me bloqueando para a minha superação. E, a forma como a Lucy conduziu o processo foi totalmente transformador para mim. Hoje me sinto livre e totalmente segura para continuar a conquistar os meus sonhos. A felicidade e a criatividade tem me superado. Obrigada Lucy pela oportunidade que tive de passar com uma profissional tão eficiente e eficaz como você é. Beijos, Roseaine
</div>
</div>


<div class="dep-testimony" id="goncalves">
<div class="dep-author">
<div class="dep-picture">
<img src="res/vitor.profile.small.png"/>
</div>
<div class="dep-info flex column">
<div class="flex row">
<div class="dep-name">
Bianca Gonçalves
</div>
<div class="dep-bio">

</div>
</div>
<div class="dep-date">
22 de janeiro
</div>
</div>
</div>
<div class="dep-text">
É muito difícil nós mulheres declararmos que não temos orgasmos na hora H, muitas outras nem conhecem seu próprio corpo e não deixam-se levar pelo momento gostoso que se vive na relação sexual. Obtive extrema dificuldade de entrar em contato com esse especialista, porque falar desses assuntos com um homem, mesmo que seja "a pessoa" que domina essa área, foi um grande desafio para mim. Depois de conhecer o Rafael, fui muito bem recebida e fiquei muito a vontade com o todo do espaço e por entender como minha mente funciona. Realizada é o que posso declarar aqui depois de passar por esse processo mágico de transformação da mente, pelo entendimento da minha vida e hoje eu sei anular todos os "mimimis" que o profissional Rafael ensinou-me. Não posso declarar com detalhes o que mudou na minha mente, porém posso deixar claro hoje que sou COMPLETAMENTE diferente e tenho minha vida sexual muito resolvida. Obrigado Rafael Segato Souza por tudo que proporcionou nesse processo de mudança para mim. Posso deixar uma dica que se você está procurando esse profissional, entenda que você precisa querer mudar e aceitar a mudança na sua vida. Permita-se :)
</div>
</div>


<div class="dep-testimony" id="mazur">
<div class="dep-author">
<div class="dep-picture">
<img src="res/vitor.profile.small.png"/>
</div>
<div class="dep-info flex column">
<div class="flex row">
<div class="dep-name">
Katarina Mazur
</div>
<div class="dep-bio">

</div>
</div>
<div class="dep-date">
22 de janeiro
</div>
</div>
</div>
<div class="dep-text">
Apenas com 1 mês após a terapia com o hipnoterapeuta Rafael Segato, já consigo sentir uma enorme diferença na minha vida. Diversas vezes não conseguia acreditar no meu potencial no trabalho, mesmo com meus amigos e pessoas falando para acreditar. Recebia vagas de trabalho em empresas de porte internacional, porém, sempre caminhava 2 passos para trás, deixando grandes oportunidades. Com a grande atuação desse profissional, ele conseguiu adentrar em minha mente de tal forma que diversas sessões de terapia nunca conseguiram. Hoje estou na gerência de uma grande organização e devo uma grande parcela para ele. Gostaria que os profissionais de hoje, fossem claros e agissem com esse empenho dele para esse tipo de transformação da mente. Katarina Mazur
</div>
</div>


<div class="dep-testimony" id="barbalha">
<div class="dep-author">
<div class="dep-picture">
<img src="res/vitor.profile.small.png"/>
</div>
<div class="dep-info flex column">
<div class="flex row">
<div class="dep-name">
Moyses Barbalha
</div>
<div class="dep-bio">

</div>
</div>
<div class="dep-date">
22 de janeiro
</div>
</div>
</div>
<div class="dep-text">
Rafael Segato me ajudou a desbloquear as causas emocionais que me faziam ter desempenho sexual diante das mulheres. Perdi muitas oportunidades na vida, mulheres lindas, possibilidade de felicidade, me fechei diante desse meu problema sexual. E, incrivelmente, com uma sessão de hipnoterapia com esse excelente profissional, reconquistei minha vida. No mesmo dia, já me encontrei com uma linda pessoa que há tempos estava enamorando. E finalmente, tive um desempenho sexual que mudou o rumo da minha vida. Não há palavras para agradecer o profissionalismo, a compreensão, a técnica que me transformou nesse novo homem que sou hoje. Muito obrigado, Rafael Segato e continue com esse profissionalismo atuando nos problemas sexuais das pessoas.
</div>
</div>

<div class="dep-testimony" id="oigres">
<div class="dep-author">
<div class="dep-picture">
<img src="res/vitor.profile.small.png"/>
</div>
<div class="dep-info flex column">
<div class="flex row">
<div class="dep-name">
Francisco Oigres</div>
<div class="dep-bio">

</div>
</div>
<div class="dep-date">
23 de janeiro
</div>
</div>
</div>
<div class="dep-text">
Sou Francisco e não tenho quaisquer problemas pessoais, profissionais, financeiros ou de relacionamento. Mas eu faço um esporte radical e como sofri um acidente quando estava na reta final em um dia que estava realizando este esporte radical, perdi parte da minha autoconfiança para ter mais controle e sucesso durante o período em que eu estivesse praticando este esporte. Como eu tinha um mês para me preparar para uma competição internacional, resolvi procurar a hipnoterapia para me ajudar a resgatar minha autoconfiança e potencializar os meus resultados nesse esporte. Fiz a terapia numa quarta-feira e no domingo fui treinar para esse esporte radical e, dentro todos os 213 brasileiros que estavam realizando este esporte neste dia, fiquei em primeiro lugar. Foi uma satisfação incrível. Pois além de recuperar minha autoconfiança, muito além do que eu já tinha, os resultados na minha vida pessoa e profissional foram alavancadas. O resultado da hipnoterapia alcançou patamares muito além das que eu esperava. Agradeço essa profissional Lucy Mari que potencializou a transformação da minha vida. Lucy Mari é uma profissional de hipnoterapia que me identifiquei pela sua capacidade de entendimento da minha necessidade, talvez por toda a sua formação acadêmica nas áreas das exatas e da educação. Obrigada Lucy. Um grande abraço do Francisco, um vencedor.
</div>
</div>



		</div>
		<div class="header">
				<div class="item left">
					<a href="/">
						<img src="res/hipnoedu.logo.std.h.ai.svg"/>
					</a>
				</div>
				<div class="item right">
					<a href="/depoimentos.html">Depoimentos</a>
				</div>
			</div>
		</div>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116314414-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-116314414-1');
		</script>
		<script>
			function headerfix() {
				window.scrollBy(0, -16*4);
			}
			setTimeout(headerfix, 1000);
		</script>
    </body>
</html>