<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"/>
		<meta name="keywords" content="hipnoterapia, hipnoterapia sp, hipnose, omni, terapia omni"/>
		<meta name="description" content="O Hipnoedu é especializado em hipnoterapia avançada e, em parceria com o Instituto de Educação Criativa, visa o desenvolvimento pessoal a partir do conhecimento."/>
		<title>
			HipnoEdu - Glossário
		</title>
		<link rel="icon" type="image/x-icon" href="res/hipnoedu.favicon.ico"/>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" type="text/css" href="glossario.css"/>
	</head>
	<body>
		<div class="glo-container" id="inicio">

		</div>
		<div class="header">
				<div class="item left">
					<a href="/">
						<img src="res/hipnoedu.logo.std.h.ai.svg"/>
					</a>
				</div>
				<div class="item right">
					<a href="/depoimentos.html">Glossário</a>
				</div>
			</div>
		</div>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116314414-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-116314414-1');
		</script>
    </body>
</html>