<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"/>
		<meta name="keywords" content="hipnoterapia, hipnoterapia sp, hipnose, omni, terapia omni"/>
		<meta name="description" content="O Hipnoedu é especializado em hipnoterapia avançada e, em parceria com o Instituto de Educação Criativa, visa o desenvolvimento pessoal a partir do conhecimento."/>
		<title>
			HipnoEdu - Glossário
		</title>
		<link rel="icon" type="image/x-icon" href="res/hipnoedu.favicon.ico"/>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" type="text/css" href="glossario.css"/>
	</head>
	<body>
		<div class="glo-container" id="inicio">

			<div class="glo-postcard" id="bloqueio">
				<div class="glo-holder">
					<div class="glo-picture">
						<div class="glo-picture-content" style="background-image: url(&quot;res/unsplash.mikito.b.jpg&quot;)"></div>
					</div>
				</div>
				<div class="glo-content flex column">
					<div class="glo-title">
						Bloqueio Emocional
					</div>
					<div class="glo-text">
						Apesar das oportunidades de crescimento profissional, muitas pessoas preferem ficar na zona de conforto, sem arriscar-se. Algumas pessoas, mesmo tendo capacidade de assumir novos desafios, prefere manter-se no comodismo. A maioria das vezes que isso acontece é porque a forma como a nossa mente subconsciente nos protege é impedindo que nos arrisquemos com mais responsabilidades. Sua mente te bloqueia emocionalmente para você ficar como está.
						<br/><br/>
						O bloqueio emocional é uma defesa em que nossa mente subconsciente nos protege do sofrimento ocultando memórias de dor. Há bloqueios comportamentais e emocionais causados por traumas como rejeição, abuso, abandono ou maus tratos. Essa situação dolorosa manifesta-se de maneira subconsciente refletindo de forma negativa na vida da pessoa e sem que ela perceba.
						<br/><br/>
						A hipnoterapia lhe permite descobrir as causas emocionais que te levam a ter algum bloqueio emocional, reprogramando essa emoção negativa. Uma vez consciente das causas e de suas transformações, você passa a ser o comandante da sua vida, desbloqueando as emoções com efetividade, segurança e tranquilidade.
						<br/><br/>
					</div>
				</div>
			</div>


			<div class="glo-postcard" id="ansiedade">
				<div class="glo-holder">
					<div class="glo-picture">
						<div class="glo-picture-content" style="background-image: url(&quot;res/unsplash.anh.b.jpg&quot;)"></div>
					</div>
				</div>
				<div class="glo-content flex column">
					<div class="glo-title">
						Ansiedade
					</div>
					<div class="glo-text">
						Talvez você já tenha presenciado pessoas ansiosas com seus celulares que travam, ou com garçons que demoram no atendimento, ou com pessoas que demoram para responder mensagens importantes, ou mesmo com um trânsito inesperado que as levaram a atrasarem em compromissos importantes. 
						<br/><br/>
						A ansiedade faz com que as pessoas sofram em situações sem necessidade, ajam com impulsividade e tomem decisões irracionais, tentando depois lidar com as consequências. Os ansiosos autossabotam-se tentando viver uma realidade que ainda não aconteceu. As gerações nascidas na era digital são mais imediatistas, talvez em virtude da tecnologia que faz o mundo mudar muito rápido.
						<br/><br/>
						A hipnoterapia pode lhe ajudar com a reeducação da sua mente, ressignificando as causas emocionais que te levam a ter ansiedade, que te fazem sofrer por antecedência e que tem lhe prejudicado com resultados insatisfatórios.
						<br/><br/>
						Reprogramando as causas emocionais que te levavam à ansiedade, você deixará de sofrer por um futuro incerto e viverá plenamente seu presente, tendo o controle da sua vida.
						<br/><br/>
					</div>
				</div>
			</div>

			<div class="glo-postcard" id="autoconfianca">
				<div class="glo-holder">
					<div class="glo-picture">
						<div class="glo-picture-content" style="background-image: url(&quot;res/unsplash.mohamed.b.jpg&quot;)"></div>
					</div>
				</div>
				<div class="glo-content flex column">
					<div class="glo-title">
						Autoconfiança
					</div>
					<div class="glo-text">
						Quantas vezes você já duvidou de si mesmo, ou se sentiu incapaz?
						Quantas vezes você já se colocou para baixo com frases como: "que burrice a minha!", ou "eu sou toda desorganizada!", ou ainda "quem se interessaria por mim? Estou acabado(a)"...
						Quantas vezes você viu-se inseguro diante de uma pessoa ou em determinada situação, incapaz de reconhecer suas qualidades?
						<br/><br/>
						Esses pensamentos se traduzem em sentimentos, e os sentimentos geram ações que afastam as oportunidades que aparecem em sua vida. A pessoa insegura não se sente merecedora de ser amada e não acredita que consegue alcançar resultados melhores em quaisquer áreas.
						<br/><br/>
						O autoconhecimento é um dos segredos para se ter autoconfiança, pois assim você descobre seu valor, suas capacidades e os pontos que deve melhorar para atingir seus objetivos.
						<br/><br/>
						A hipnoterapia é uma ferramenta adequada para reconhecer e tratar as emoções que te levam à duvidar de você mesmo, colocando você e suas emoções em um novo estágio de aprendizado e desenvolvimento.  
						<br/><br/>
					</div>
				</div>
			</div>

			<div class="glo-postcard" id="crencas">
				<div class="glo-holder">
					<div class="glo-picture">
						<div class="glo-picture-content" style="background-image: url(&quot;res/unsplash.th.b.jpg&quot;)"></div>
					</div>
				</div>
				<div class="glo-content flex column">
					<div class="glo-title">
						Crenças Limitantes
					</div>
					<div class="glo-text">
						Desde muito pequeninos, a gente ouve a sociedade dizer que dinheiro é sujo e que dinheiro não traz felicidade. Isso são crenças que acabam sendo gravadas em nosso subconsciente e que nos limitam na vida adulta a conquistar nosso sucesso financeiro.
						<br/><br/>
						As crenças limitantes impedem as pessoas de dar o próximo passo para o sucesso. Algumas acabam procrastinando ou deixando de se realizar e, até mesmo sem perceber, acabam utilizando como desculpa família, trabalho, amigos, trânsito, entre outros. 
						<br/><br/>
						A hipnoterapia pode lhe ajudar a identificar o que lhe mantém preso nessas crenças limitantes e que tem lhe bloqueado para se encontrar com seu sucesso pessoal, acadêmico, profissional e financeiro. E, isso de forma segura, eficiente e eficaz. 
						<br/><br/>
						Desbloqueando essas crenças limitantes, você encontrará facilmente os caminhos para a liberdade, felicidade, reconhecimento e, principalmente, sentindo-se merecedor de ter sucesso em quaisquer áreas de sua vida.
						<br/><br/>
					</div>
				</div>
			</div>


			<div class="glo-postcard" id="crencas">
				<div class="glo-holder">
					<div class="glo-picture">
						<div class="glo-picture-content" style="background-image: url(&quot;res/unsplash.mervin.jpg&quot;)"></div>
					</div>
				</div>
				<div class="glo-content flex column">
					<div class="glo-title">
						Criatividade
					</div>
					<div class="glo-text">
						Já ouviu falar que estamos na era da criatividade? E que apenas as pessoas criativas que conseguem superar as máquinas diante de uma tecnologia com automatização, robotização e inteligência artificial, vão destacar-se no mercado de trabalho?
						<br/><br/>
						Todos nós nascemos criativos, porém no decorrer dos anos, vamos desaprendendo a ser criativos. O grande desafio é mantermos o infinito potencial com que nascemos, impedindo quaisquer tipos de limitações e fatores externos de comandarem a nossa vida. 
						<br/><br/>
						A hipnoterapia desbloqueia sua criatividade e reprograma tudo que impede que ela floresça. Eliminando crenças e hábitos limitantes, você naturalmente desenvolve o pensamento criativo, liberando sua criança interior.
						<br/><br/>
					</div>
				</div>
			</div>
			

		</div>
		<div class="header">
				<div class="item left">
					<a href="/">
						<img src="res/hipnoedu.logo.std.h.ai.svg"/>
					</a>
				</div>
				<div class="item right">
					<a href="/depoimentos.html">Glossário</a>
				</div>
			</div>
		</div>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116314414-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-116314414-1');
		</script>
		<script>
			function headerfix() {
				window.scrollBy(0, -16*4);
			}
			setTimeout(headerfix, 1000);
		</script>
    </body>
</html>