:root {
    --header-size: 4rem;
    --header-content: 3rem;
    --max-width: 1024px;
    --color-primary: #1CEAE4;
}

@font-face {
    font-family: "Raleway";
    src: url("res/fonts/Raleway-Regular.ttf");
    font-weight: normal;
}
@font-face {
    font-family: "Raleway";
    src: url("res/fonts/Raleway-Bold.ttf");
    font-weight: bold;
}

html {
    scroll-behavior: smooth;
}

body {
    display: block;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    font-family: Raleway, sans-serif;
    overflow-x: hidden;
}

/* HEADER Section */

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: calc(100% - 6rem);
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 0.5rem;
    padding-bottom: 0.2rem;

    border-bottom: 1px solid #AEAEAE;
    background-color: #FFFFFFF5;

    height: var(--header-content);


    position: fixed;
    top: 0;
    left: 0;
}

@media (max-width: 630px) {
    .header>.right {
        display: none;
    }
    .header>.left {
        justify-content: center;
    }
}

@media (min-width: 1024px) {
    .header {
        padding-left: calc(50% - 512px + 3rem);
        padding-right: calc(50% - 512px + 3rem);
        width: calc(1024px - 6rem);
    }
}

.header>.item {
    padding-right: 1.5rem;
    color: #676767;
}

.header>.left {
    display: inline-flex;
    flex-grow: 1;
}

.header>.item img {
    height: var(--header-content);
}

/* CONTENT Section */

.container {
    display: flex;
    /*height: calc(100% - var(--header-size));*/
    width: 100%;
    flex-direction: column;
    /*padding-top: var(--header-size);*/
}

/* General Stuff */

.flex {
    display: flex;
}

.iflex {
    display: inline-flex;
}

.col {
    flex-direction: column;
}

.row {
    flex-direction: row;
}

.around {
    justify-content: space-around
}

.max-width {
    max-width: calc(1024px - 2rem);
    padding-right: 1rem;
    padding-right: 1rem;
}

@media (min-width: 1024px) {
    .max-width {
        padding-right: calc(50% - 512px + 1rem);
        padding-left: calc(50% - 512px + 1rem);
    }
}

.wrap {
    flex-wrap: wrap;
}

.center {
    justify-content: center;
}

.btn {
    color: #1CEAE4;
    font-size: 1.6rem;
    border: #1CEAE4 solid 1px;
    border-radius: 2rem;
    padding: 0.1rem 0.7rem 0.3rem 0.7rem;
    background-color: #FFFFFF66;
    margin-top: 1rem;
}

.btn:hover {
    background-color: #1CEAE4;
    color: #FFFFFF;
    border-color: #FFFFFF;
}

.title {
    font-weight: bold;
    text-align: center;
    font-size: 1.8rem;
    padding: 0rem 1rem 2rem 1rem;
    color: #4F4F4F;
}

a {
    color: inherit;
    cursor: pointer;
    text-decoration: none;
}

@keyframes show {
    from {
        max-height: 0;
    }
    to {
        max-height: 1000rem;
    }
}

/* SPLASH  section */

.splash {
    background-image: url("res/hipnoedu.splash.png");
    background-position-x: center;
    background-position-y: top;
    background-size: cover;
    height: calc(100vh - var(--header-size) - 1rem);
    background-repeat: no-repeat;

    padding-top: calc(var(--header-size) + 1rem);

    width: calc(100%);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

@media (min-width: 1024px) {
    .splash {
        max-height: 800px;
    }
}

.splash>.msg {
    padding: 0rem 1rem 0rem 1rem;
    font-family: Raleway, sans-serif;
    font-weight: bold;
    font-size: 2.5rem;
    text-align: center;
    color: #4F4F4F;
}

/* ABOUT Section */

.about {
    margin-top: 2rem;
    margin-bottom: 8rem;
    padding-top: 6rem;
    max-width: var(--max-width);
    display: flex;
    flex-direction: row;
}

@media (min-width: 1024px) {
    .about {
        padding-left: calc(50% - 512px);
    }
}

@media (max-width: 600px) {
    .about {
        flex-direction: column;
        justify-items: center;
    }
}

.about>.bubble {
    font-weight: bold;
    font-size: 2rem;
    text-align: right;
    padding-right: 1rem;
    color: var(--color-primary);
    min-width: 300px;
    line-height: 1.3;

    padding-bottom: 2rem;
}

.about>.details {
    font-size: 1.2rem;
    padding-right: 3rem;
    padding-top: 0.8rem;
}

@media (max-width: 600px) {
    .about {
        flex-direction: column;
        justify-items: center;
    }

    .about>.bubble {
        max-width: 400px;
        text-align: center;
        align-self: center;
        padding-right: 0rem;
        padding-left: 0rem;
        width: calc(100% - 2rem);    
    }
    
    .about>.details {
        padding-right: 2em;
        padding-left: 2em;
    }
}

/* HOW IT WORKS Section*/

.how-it-works {
    background-color: #E6E6E8;
    background-image: url("res/unsplash.paola_aguiar.reduced.jpg");
    background-size: cover;
    background-position: center;
    width: calc(100% - 6rem);
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 4rem;
    padding-bottom: 3rem;
    color: #FAFAFA;
}

@media (min-width: 60rem) {
    .how-it-works {
        width: 54rem;
        padding-left: calc(50% - 30rem + 3rem);
        padding-right: calc(50% - 30rem + 3rem);
    }
}

.how-it-works>.question {
    font-weight: bold;
    padding-bottom: 0.3rem;
    font-size: 1.2rem;
}

.how-it-works>.answer {
    padding-bottom: 1.5rem;
}

/* CHALLENGES Section */

.challenges {
    background-image: url("res/hipnoedu.tree.jpg");
    background-size: cover;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 3rem 0rem 3rem 0rem;
}

.challenges>.title {
    font-weight: bold;
    text-align: center;
    font-size: 1.8rem;
    padding: 0rem 1rem 2rem 1rem;
    color: #4F4F4F;
}

.challenges>.list {
    display: inline-flex;
    flex-direction: row;
    max-width: 100%;
    flex-wrap: nowrap;
    overflow: scroll;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    overflow-y: hidden;
    /*justify-content: space-between;*/
}


@media (min-width: 1024px) {
    .challenges {
        padding: 3rem 2rem 3rem 2rem;
    }
}

.challenges>.list>.elem {
    background-color: #FAFAFA;
    padding: 0.8rem 0.8rem 0.8rem 0.8rem;
    margin: 0.2rem 0.5rem 0.2rem 0.5rem;
    text-align: center;
    min-width: 12rem;
    min-height: 18rem;
    width: 12rem;
    height: 18rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
}

.challenges>.list>.elem>.title {
    flex-grow: 1;
    font-size: 1.3rem;
    font-weight: bold;
    text-align: left;
    padding: 0;
    color: #FAFAFA;
}

.challenges>.list>.elem>.desc {
    font-size: 1rem;
    font-weight: normal;
    text-align: left;
    padding: 0;
}

.challenges>.list>.elem>.link {
    font-size: 0.8rem;
    font-weight: normal;
    font-style: italic;
    text-align: right;
    padding: 0rem 0.5rem 0rem 0rem;
}

.challenges>.footer {
    text-align: center;
    font-size: 1.2rem;
    padding: 1rem 2rem 0rem 2rem;
}

#emotion-bloqueio {
    background-image: url("res/unsplash.mikito.b.jpg");
    background-size: cover;
    color: #FAFAFA;
}
#emotion-ansiedade {
    background-image: url("res/unsplash.anh.b.jpg");
    background-size: cover;
    color: #FAFAFA;
}
#emotion-autoconfiança {
    background-image: url("res/unsplash.mohamed.b.jpg");
    background-size: cover;
    color: #FAFAFA;
}
#emotion-crenças {
    background-image: url("res/unsplash.th.b.jpg");
    background-size: cover;
    color: #FAFAFA;
}

#emotion-outras {
    background-image: url("res/unsplash.stephen.jpg");
    background-size: cover;
    color: #000000;
}

#emotion-outras .title {
    color: #000000;
}

.yellow {
    margin-bottom: 2rem;
    background-color: #FFE910;
    color: #000000;
    font-size: 1.4rem;
    border: 0;
    padding: 0.5rem 1rem 0.5rem 1rem;
    cursor: pointer;
    user-select: none;
}

.yellow:hover {
    color: #FFE910;
    background-color: #000000;
}

/* TESTIMONY Section */

.testimony {
    display: inline-flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding: 2rem 0rem 3rem 0rem;
}

.testimony>.list {
    display: inline-flex;
    max-width: var(--max-width);
    flex-wrap: wrap;
    justify-content: space-around;
}

.testimony>.list>.block {
    width: calc(33% - 4rem);
    padding: 1rem 1rem 1rem 1rem;
    display: inline-flex;
    align-content: center;
    flex-direction: column;
    min-width: 300px;
    overflow-x: hidden;
    overflow: visible;
}

@media (max-width: 500px) {
    .testimony>.list>.block {
        padding: 1rem 0rem 1rem 0rem;
    }
}

/* This may be new to beginners in css, check pseudo elements for more info*/

.testimony>.list>.block>.text::before{
    display: block;
    position: relative;
    font-style: italic;
    width: 0;
    height: 0;
    overflow: visible;
    font-weight: bold;
    content: "“";
    font-size: 10rem;
    z-index: -1;
    color: #FFE910;
    top: -3.5rem;
    left: -2rem;
}

.testimony>.list>.block>.text::after{
    display: block;
    position: relative;
    font-style: italic;
    width: 0;
    height: 0;
    overflow: visible;
    font-weight: bold;
    content: "”";
    font-size: 10rem;
    z-index: -1;
    color: #FFE910;
    top: -4.5rem;
    right: calc(-100% + 6rem);
}

.testimony>.list>.block>.text {
    font-size: 1.3rem;
    text-align: center;
    font-style: italic;
    line-height: 1.3;
    padding: 1rem 0rem 1rem 0rem;
}

.testimony>.list>.block>.footer>.author {
    font-weight: bold;
    text-align: center;
}


.testimony>.list>.block>.footer>.target {
    font-size: 0.9rem;
    text-align: center;
}

.extra {
    overflow: hidden;
    max-height: 0;
    /*animation: show 20s;*/
}

/* MEDIAS Sections */

.medias {
    display: flex;
    max-width: calc(1024px - 2rem);
    padding: 1rem 1rem 1rem 1rem;
    background-color: #EFEFEF;

    align-content: center;
}

@media (min-width: 1024px) {
    .medias {
        padding-right: calc(50% - 512px + 1rem);
        padding-left: calc(50% - 512px + 1rem);
    }
}

@media (max-width: 767px) {
    .medias {
        flex-direction: column;
    }
}

.medias>.title {
    font-size: 1rem;
    font-weight: normal;
    padding: 0rem 1rem 0rem 0rem;
    align-self: center;
}

.medias>.list {
    display: inline-flex;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: space-around;
}

.medias>.list>img {
    padding: 0rem 0.5rem 0rem 0.5rem;
}

/* STAFF Section */

.staff {
    display: flex;
    align-self: center;
    flex-direction: column;
    align-content: center;
    padding: 2rem 1rem 2rem 1rem;
    max-width: var(--max-width);
}

.staff>.list {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.staff>.list>.profile {
    max-width: 18rem;
    padding: 1rem 2rem 2rem 2rem;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-content: center
}

.staff>.list>.profile>div {
    text-align: center;
    padding: 0.5rem 0rem 0.2rem;
}

.staff>.list>.profile>.name {
    font-weight: bold; 
}

.staff>.list>.profile>.social {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
}

.staff>.list>.profile>.social>div {
    display: inline-flex;
    align-content: center;
    padding: 0.2rem 0.5rem 0.2rem 0.5rem;
    width: auto;
}

.staff>.list>.profile>.social>div>img {
    padding-right: 1rem;
}

.staff>.list>.profile>.social>div>a {
    align-self: center;
}

/* CONTACT Section*/

.contact {
    background-color: #1CEAE4;
    padding: 4rem 1rem 2rem 1rem;
    display: inline-flex;
}

.contact .email {
    font-size: 1.2rem;
    font-style: italic;
}

.contact .text {
    padding-bottom: 0.2rem;
}

.contact .social {
    padding: 1rem 0rem 0rem 0rem;
}

.contact .item {
    padding: 0rem 0.5rem 0rem 0.5rem;
}

.t-center {
    text-align: center;
}

.contact .info {
    padding: 0rem 1rem 0rem 1rem;
}

.contact .form {
    display: flex;
    align-content: flex-start;
}

.send-btn {
    border: #FFE910 solid 1px;
    border-radius: 2rem;
    font-size: 1.2rem;
    font-family: 'Raleway', sans-serif;
    background-color: #FFE910;
    margin: 0.2rem 0rem 1rem 0rem;
    width: 8rem;
}

.contact .form input,textarea {
    padding: 0.5rem 1rem 0.3rem 0.4rem;
    margin: 0rem 0rem 0.2rem 0rem;
    border-radius: 1rem;
    border: #AEAEAE solid 1px;
    font-family: 'Raleway', sans-serif;

}

.error {
    color: #F23C37;
}

.success {
    color: green;
}

.message {
    height: 3em;
}

/* LOCALIZATION Section*/

.localization {
    padding-top: 1rem;
    background-color: #000000;
    color: #FAFAFA;
}

.localization .title {
    color: #FAFAFA;
    padding: 0.1rem 1rem 1rem 1rem;
}

.localization .desc {
    font-size: 1.2rem;
    line-height: 1.2;
}

/* SOCIAL Section */
.social-sec {
    display: inline-flex;
    flex-direction: column;
    padding: 2rem 0rem 3rem 0rem;
    justify-content: center;
    min-height: 100vh;
    background-image: url("res/institutocriativo.splash.jpg");
    background-size: cover;
    background-position: center;
    color: #FAFAFA;
}

.social-sec>.title {
    color: #FAFAFA;
    padding-bottom: 4rem;
}

.social-sec>.desc {
    text-align: left;
    align-self: center;
    justify-self: center;
    max-width: 30rem;
    padding: 0rem 2rem 0rem 2rem;
    font-size: 1.2rem;
}

/*Whats top icon*/

.topheader {
    position: fixed;
    top: 1.2rem;
    right: 2rem;
}

@media (min-width: 1024px) {
    .topheader {
        right: calc(100% / 2 - 512px + 2rem);
    }
}