<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>whatsapp</title>
</head>
<body>
    <h1>
        Redirecionando
    </h1>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116314414-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-116314414-1');
    </script>
    <script>
        addDot = function() {
            document.querySelector("h1").innerText += "."
            setTimeout(addDot, 1000);
        }
        addDot();
        setTimeout(function(){
            window.location.replace("https://api.whatsapp.com/send?phone=5511959415861&text=Quero%20saber%20mais%20sobre%20a%20Hipnoterapia&source=&data=");
        }, 3000);
    </script>
</body>
</html>